@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  body main #panel[data-panel-opened="true"] {
    width: 80% !important;
  }
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 14px;
  }
  body main #panel[data-panel-opened="true"] {
    width: 90% !important;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 12px;
    overflow: hidden;
  }
  body[data-desktop-mode="windows"] {
    min-width: 300;
    -ms-grid-rows: auto 5.25rem;
        grid-template-rows: auto 5.25rem;
    background: linear-gradient(45deg, #575c94 0%, #9f6c1f 50%, #412358 100%);
  }
  body[data-desktop-mode="windows"] header {
    height: 2rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: rgba(32, 32, 32, 0.95);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding-left: 1rem;
  }
  body[data-desktop-mode="windows"] header .center {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1rem;
    margin-right: 1rem;
  }
  body[data-desktop-mode="windows"] header .right {
    justify-self: flex-end;
    -ms-flex-item-align: initial;
        -ms-grid-row-align: initial;
        align-self: initial;
    height: 100%;
  }
  body[data-desktop-mode="windows"] nav {
    background-color: rgba(0, 0, 0, 0.1);
  }
  body[data-desktop-mode="windows"] nav > span {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5.25rem;
    -webkit-animation: none;
            animation: none;
  }
  body[data-desktop-mode="windows"] nav > span a#signature {
    z-index: 51;
    width: 4rem;
    height: 4rem;
    background-color: rgba(24, 24, 24, 0.3);
    border-radius: 50%;
  }
  body[data-desktop-mode="windows"] nav > span a#signature:before {
    background-size: 70%;
    background-image: url("../images/home.png");
  }
  body[data-desktop-mode="windows"] nav > span a#signature:hover {
    -webkit-animation: none;
            animation: none;
    background-color: rgba(128, 128, 128, 0.8);
  }
  body[data-desktop-mode="windows"] nav > span:after {
    display: none;
  }
  body[data-desktop-mode="windows"] nav ul.taskbar {
    z-index: 50;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  body[data-desktop-mode="windows"] nav ul.taskbar li {
    margin: 0 auto;
    min-width: 3rem;
    max-width: 5.25rem !important;
    width: 100%;
  }
  body[data-desktop-mode="windows"] nav ul.taskbar li:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  body[data-desktop-mode="windows"] nav ul.taskbar li:nth-child(2) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  body[data-desktop-mode="windows"] nav ul.taskbar li:nth-child(3) {
    -ms-grid-column: 4;
    grid-column: 4;
  }
  body[data-desktop-mode="windows"] nav ul.taskbar li:nth-child(4) {
    -ms-grid-column: 5;
    grid-column: 5;
  }
  body[data-desktop-mode="windows"] main {
    padding-top: 2rem;
  }
  body[data-desktop-mode="windows"] main #panel {
    top: 2rem;
    width: 0;
    height: 0;
  }
  body[data-desktop-mode="windows"] main #panel[data-panel-opened="true"] {
    width: 100% !important;
    height: calc(100% - 2rem);
  }
  body[data-desktop-mode="windows"] main #panel #content #projects .card {
    height: auto;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body[data-desktop-mode="windows"] main #panel #content #projects .card > a {
    margin: 1rem 0;
    min-height: 5rem;
    min-width: 5rem;
  }
  body[data-desktop-mode="windows"] main .text-animation h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 350px) {
  body[data-desktop-mode="windows"] main a:nth-child(3) {
    -ms-grid-column: 1 !important;
    grid-column: 1 !important;
    -ms-grid-row: 2 !important;
    grid-row: 2 !important;
  }
  body[data-desktop-mode="windows"] main a:nth-child(4) {
    -ms-grid-column: 2 !important;
    grid-column: 2 !important;
    -ms-grid-row: 2 !important;
    grid-row: 2 !important;
  }
}

@media only screen and (max-width: 280px) {
  html {
    font-size: 10px;
  }
}
/*# sourceMappingURL=queries.css.map */